<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RAMA - Página Inicial</title>
    <link rel="stylesheet" href="./assets/home.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?
family=Poppins:wght@400;500;600;700&
family=Inter:wght@400;500;600&
display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

</head>

<body>
    <header>
        <div class="container-header">
            <div class="title">
                <h1 style="color: #FEF6F3;">RAMA</h1>
            </div>
            <div class="menus-header">
                <button><a href="#quem_somos">Quem somos</a></button>
                <button>Acolhimento</button>
                <button>Capacitação</button>
            </div>
        </div>
        <div class="msg-header">Você não está sozinha</div>
    </header>
    <div class="" style="width: 100%; height: 80px; background-color: #d5aaff;">.</div>

    <main>
        <section class="mulheres-atipicas sections">
            <div class="texto">
                <h2>O que são mulheres atípicas?</h2>
                <p>Mulheres atípicas são mulheres que vivem realidades únicas e enfrentam desafios que muitas vezes não
                    são visíveis. São mães, cuidadoras ou mulheres neurodivergentes que, todos os dias, exercem força,
                    sensibilidade e resiliência.

                    Na RAMA, essas vivências são acolhidas com empatia e respeito. Aqui, cada mulher é vista por quem
                    ela é, e não pelas dificuldades que enfrenta. Você não está sozinha.</p>
            </div>
            <div class="imagem">
                <img src="./imgs/imgini1.svg" alt="">
            </div>
            </div>
        </section>
        <section class="quem_somos sections" id="quem_somos">
            <div class="texto">
                <h2>Quem somos?</h2>
                <p>
                    O Programa Rede de Apoio às Mulheres Atípicas (RAMA) nasce do encontro entre mulheres que cuidam,
                    lutam, sentem, cansam — e que também precisam ser cuidadas. Somos uma rede mista (online e
                    presencial) criada para oferecer acolhimento, escuta, informação e fortalecimento emocional a
                    mulheres atípicas: mães e cuidadoras de crianças e pessoas com deficiência, autismo ou outras
                    condições do desenvolvimento. Aqui, ninguém precisa se explicar. Aqui, ninguém é julgada. Aqui, cada
                    história é respeitada.
                    O RAMA constitui 4 (quatro) projeto distintos
                    Projeto LAÇOS ATIPICOS, voltado para o acolhimento e apoio;
                    Projeto MENTE SANA, com foco na saúde mental;
                    Projeto YARAH, com base na capacitação;
                    Projeto KAMA, com foco na inclusão ou reinclusão no mercado de trabalho e ações empreendedoras.</p>
            </div>
            <div class="imagem">
                <img src="./imgs/imgini3.png" alt="">
            </div>
            </div>
        </section>
        <section class="cadastro sections">
            <h2>QUER FAZER PARTE DESTA VITÓRIA?</h2>
            <img src="./imgs/imgini4.png" alt="">
            <button>CADASTRE-SE</button>

        </section>
    </main>
</body>

</html>